# test-web-fragment

./: .gitignore  pom.xml
webfrag-core/: pom.xml
webfrag-core/src/main/java/org/gfouquet/webfrag/: PluginClassPublisher.java
webfrag-core/src/main/resources/: i18n.properties  i18n_en.properties  i18n_ja.properties
webfrag-core/src/main/webapp/: index.jsp  override.jsp
webfrag-core/src/main/webapp/WEB-INF/: web.xml
webfrag-fragment/: pom.xml
webfrag-fragment/src/main/resources/: i18n.properties  i18n_fr.properties
